{
  "ThirdDegreeDatabase": {
    "DatabaseName": "ThirdDegree",
    "QuizzesCollectionName": "Quizzes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

